{
  "name": "betterelement",
  "version": "2.0.0",
  "description": "Create your own elements through client-side JavaScript.",
  "main": "betterelement.js",
  "scripts": {
    "test": "mocha betterelement.test.js && karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thatlittlegit/betterelement.git"
  },
  "author": "thatlittlegit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thatlittlegit/betterelement/issues"
  },
  "homepage": "https://github.com/thatlittlegit/betterelement#readme",
  "dependencies": {
    "chai": "^4.1.0",
    "karma": "^1.7.0",
    "karma-chai": "^0.1.0",
    "karma-firefox-launcher": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "mocha": "^3.4.2"
  },
  "devDependencies": {
    "karma-phantomjs-launcher": "^1.0.4"
  }
}
